 
{
  "name": "quantumtrader-ai",
  "version": "1.0.0",
  "description": "",
  "main": "register-sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajibman/QuantumTrader-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ajibman/QuantumTrader-AI/issues"
  },
  "homepage": "https://github.com/Ajibman/QuantumTrader-AI#readme",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0"
  }
{
  "mcpServers": {
    "server-name": {
      "url": "http://localhost:3000/mcp",
      "headers": {
"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": "value"
      }
    }
  }
}
